---
# Global variables that apply to all hosts
all:
  vars:
    ansible_connection: ssh
    ansible_ssh_timeout: 30
    default_docker_path: /opt/homelab
    notification_email: admin@example.com
    backup_retention_days: 7
    enable_monitoring: yes