---
# OS-based group definitions

# Linux group encompasses all Linux-based systems
linux:
  children:
    ubuntu:
    synology:

# Unix-like systems include Linux and macOS
unix_like:
  children:
    linux:
    apple:

# All systems group
all_systems:
  children:
    unix_like:
    windows: